
# process.env.APP_DEBUG === 'true'
// Exporta la configuración de la aplicación
# module.exports = appConfig;

#variables de desarrollo
# VITE_API_URL=http://localhost:8080/postulantes/

# NODE_ENV=development
# PORT=8080
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_USER=root
# DATABASE_BD = DB_HammerDESA_c1841398

# NODE_ENV=production
# DB_HOST=localhost
# DB_USER=c2651169_hammer
# DB_PASSWORD=43tiZAfolu
# DB_NAME=c2651169_hammer
# DB_PORT=3306
# DB_CONNECTION=mysql

NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_USER=c1841398_hammer
DB_PASSWORD=bu21guPOfu
DB_NAME=c1841398_hammer
DB_PORT=3306

# DATABASE_TABLE = postulantes se quita la definicion de una tabla, esto limita el llamado a otras tablas

# Variables específicas para el entorno de testing
# VITE_API_URL=http://localhost:8080/postulantes/


# APP_NAME=Hammer
# APP_ENV=local
# APP_KEY=base64:vw1xRZ1yMODdG+pOPHJsA5mJ/rByrZx1vNu/bA1eT7I=
# APP_DEBUG=true
# APP_URL=http://hammer.test


# # production
# # APP_NAME=Hammer
# # APP_ENV=production
# # APP_KEY=base64:vw1xRZ1yMODdG+pOPHJsA5mJ/rByrZx1vNu/bA1eT7I=
# # APP_DEBUG=false
# # APP_URL=http://hammer.ar

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hammer
# DB_USERNAME=root
# DB_PASSWORD=

# # produccion
# # DB_CONNECTION=mysql
# # DB_HOST=localhost
# # DB_PORT=3306
# # DB_DATABASE=c1841398_hammer
# # DB_USERNAME=c1841398_hammer
# # DB_PASSWORD=bu21guPOfu
